Karaoke/MainWindow.xaml

<Window x:Class="Karaoke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Karaoke"
        mc:Ignorable="d"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
        Title="O Ses Sensin" 
		WindowState="Maximized"
		WindowStyle="None"
		ShowInTaskbar="False"
		Height="768" 
		MinHeight="768"
		MinWidth="1024"
		Width="1024"
		PreviewKeyDown="Window_PreviewKeyDown"
		Closing="Window_Closing"
		Icon="microphone.ico">
	
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0.02"/>
			<GradientStop Color="#FFDEA527" Offset="0.179"/>
		</LinearGradientBrush>
	</Window.Background>

	<!--Outermost container-->
	<Grid>
		<!--Inner Container-->
		<Grid>
			<!--Background blurred image-->
			<Image Source="orn2.png" RenderTransformOrigin="0.5,0.5" >
				<Image.Effect>
					<BlurEffect Radius="20"/>
				</Image.Effect>

				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="35"/>
						<TranslateTransform/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<!--End of Background blurred image-->
		</Grid>
		<!--Inner Container-->
		
		<!--Main Container-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="9*"/>
			</Grid.RowDefinitions>

			<!--Top Main Container-->
			<Grid Margin="24">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Category Name Container-->
				<Grid>
					<TextBlock x:Name="_categoryText"
							   Text="Tüm Şarkılar"
							   FontSize="32"
							   FontWeight="Bold"
							   Foreground="#dea527"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   TextAlignment="Center"
							   FontFamily="Segoe Print"/>
				</Grid>
				<!--End of Category Name Container-->

				<!--Search Bar Container-->
				<Grid Margin="0,0,0,0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<xctk:WatermarkTextBox Watermark="Şarkı veya sanatçı ismi girin..." 
										   x:Name="_searchTextBox"
										   Margin="0,2,0,2"
										   FontSize="28"
										   TextChanged="_searchTextBox_TextChanged"
										   VerticalContentAlignment="Center">
					</xctk:WatermarkTextBox>

					<Button Grid.Column="1"
							Background="#FF212121"
							Margin="0,2,8,2" Foreground="Black">

						<Button.Effect>
							<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
						</Button.Effect>

						<Button.Style>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Cursor" Value="Hand"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" BorderBrush="Black" CornerRadius="0,12,12,0" BorderThickness="1.5">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Button.Style>

						<Button.Content>
							<Grid Margin="8">
								<Image Source="searchIcon.png" />
							</Grid>
						</Button.Content>

					</Button>

				</Grid>
				<!--End of Search Bar Container-->

			</Grid>
			<!--End of Top Main Container-->

			<!--Bottom Main Container-->
			<Grid Grid.Row="2">

				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="9*"/>
				</Grid.RowDefinitions>

				<!--Categories Container-->
				<Grid Margin="24,0,24,12">
					<Grid.Resources>
						<Style TargetType="{x:Type Button}">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type Button}">
										<Border Background="{TemplateBinding Background}" CornerRadius="18">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
										</Border>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Grid.Resources>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Column="2" Margin="0,0,8,8">
						
						
						
						<Button Grid.Column="1"
								Tag="0"
						        Click="ButtonClicked"
								HorizontalContentAlignment="Stretch"
								Background="#FFE30A17">
							<Button.Effect>
								<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
							</Button.Effect>
							<Button.Content>
								<Grid>
									<Image Source="Content/0.png" />
								</Grid>
							</Button.Content>
						</Button>
					</Grid>

					<Grid Grid.Column="2" Grid.Row="1" Margin="0,8,8,0">
						<Button Grid.Column="1"
								Tag="1"
						        Click="ButtonClicked"
								Background="#FF3C3B6E">
							<Button.Effect>
								<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
							</Button.Effect>
							<Grid>
								<Image Source="Content/1.png" Margin="10" />
							</Grid>
						</Button>
					</Grid>
				</Grid>
				<!--End of Categories Container-->

				<!--Song List Container-->
				<Grid Grid.Row="1" Margin="24,0,24,24">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<!--Songs ListView-->
					<ListView x:Name="_listView"
							  BorderThickness="0"
							  ScrollViewer.VerticalScrollBarVisibility="Auto"
							  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							  SelectionMode="Single"
							  Background="Transparent"
							  Margin="0,0,0,0">

						<ListView.Resources>
							<Style TargetType="{x:Type ListViewItem}">
								<EventSetter Event="MouseDoubleClick" Handler="ListViewItemDoubleClicked"/>
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>

							<SolidColorBrush x:Key="BorderBrush" Color="Transparent" />
							<SolidColorBrush x:Key="Background" Color="DimGray" />
							<SolidColorBrush x:Key="Foreground" Color="LightGray" />
							
							
							
							

							<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
								<Setter Property="Panel.ZIndex" Value="1" />
								<Setter Property="SnapsToDevicePixels" Value="True"/>
								<Setter Property="OverridesDefaultStyle" Value="true"/>
								<Setter Property="Focusable" Value="false"/>
								<Setter Property="Width" Value="40" />
								<Setter Property="Height" Value="40" />
								<Setter Property="Opacity" Value="0.7" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Border
											   Name="Border" 
											   CornerRadius="40"
											   Background="{StaticResource Background}"
											   BorderBrush="{StaticResource BorderBrush}"
											   BorderThickness="2">
																	<Path
													 HorizontalAlignment="Center"
													 VerticalAlignment="Center"
													 Fill="{StaticResource Foreground}"
													 Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />	
											</Border>	
											<ControlTemplate.Triggers>
												<Trigger Property="IsPressed" Value="true">
													<Setter TargetName="Border" Property="Margin" Value="-5" />
													<Setter TargetName="Border" Property="Panel.ZIndex" Value="99999" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
								<Setter Property="Panel.ZIndex" Value="1" />
								<Setter Property="SnapsToDevicePixels" Value="True"/>
								<Setter Property="OverridesDefaultStyle" Value="true"/>
								<Setter Property="IsTabStop" Value="false"/>
								<Setter Property="Focusable" Value="false"/>
								<Setter Property="Opacity" Value="0.7" />
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Thumb}">
											<Border Name="Border"
													CornerRadius="3"
													Background="{StaticResource Background}"
													BorderBrush="Transparent"
													BorderThickness="1" />			
											<ControlTemplate.Triggers>
												<Trigger Property="IsDragging" Value="true">
													<Setter TargetName="Border" Property="Background" Value="{StaticResource Background}" />
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
								<Setter Property="Panel.ZIndex" Value="0" />
								<Setter Property="SnapsToDevicePixels" Value="True"/>
								<Setter Property="OverridesDefaultStyle" Value="true"/>
								<Setter Property="IsTabStop" Value="false"/>
								<Setter Property="Focusable" Value="false"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type RepeatButton}">
											<Border Background="{StaticResource Background}" CornerRadius="3"
													Opacity="0.2" BorderBrush="Transparent"/>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>

							<Style TargetType="ScrollBar">
								<Setter Property="SnapsToDevicePixels" Value="True"/>
								<Setter Property="OverridesDefaultStyle" Value="true"/>

								<Style.Triggers>
									<Trigger Property="Orientation" Value="Vertical">
										<Setter Property="Width" Value="40"/>
										<Setter Property="Height" Value="Auto" />
										<Setter Property="Template" >
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type ScrollBar}">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition MaxHeight="40"/>
															<RowDefinition Height="*"/>
															<RowDefinition MaxHeight="40"/>
														</Grid.RowDefinitions>
														<Border
						   Grid.RowSpan="3"
						   Background="Transparent"
						   BorderBrush="Transparent" />
														<RepeatButton
						   Grid.Row="0"                          
						   Style="{StaticResource ScrollBarButton}"
						   Height="40"
						   Command="ScrollBar.LineUpCommand"
						   Content="M 0 4 L 8 4 L 4 0 Z" />
														<Track
						   Name="PART_Track"
						   Grid.Row="1"
						   IsDirectionReversed="true">
															<Track.DecreaseRepeatButton>
																<RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageUpCommand" />
															</Track.DecreaseRepeatButton>
															<Track.Thumb>
																<Thumb Style="{StaticResource ScrollBarThumb}" Margin="6,1,6,1"/>
															</Track.Thumb>
															<Track.IncreaseRepeatButton>
																<RepeatButton
                         Style="{StaticResource ScrollBarPageButton}"
                         Margin="9,2,9,2"
                         Command="ScrollBar.PageDownCommand" />
															</Track.IncreaseRepeatButton>
														</Track>
														<RepeatButton
               Grid.Row="3"
               Style="{StaticResource ScrollBarButton}"
               Height="40"
               Command="ScrollBar.LineDownCommand"
               Content="M 0 0 L 4 4 L 8 0 Z"/>
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Trigger>
								</Style.Triggers>
							</Style>

						</ListView.Resources>

						<ListView.ItemTemplate>
							<DataTemplate>
								<Border BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,24">
									<TextBlock FontSize="28"
											   Margin="0,0,0,24"
											   Text="{Binding}"
											   TextAlignment="Left"
											   FontFamily="Trebuchet MS"/>
								</Border>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<!--End of Songs ListView-->
					
					<!--Logo and Web Site Container-->
					<Grid Grid.Column="1" Margin="16">

						<Grid.Resources>
							<Style TargetType="{x:Type Button}">
								<Setter Property="Cursor" Value="Hand"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Border Background="{TemplateBinding Background}" CornerRadius="18">
												<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</Grid.Resources>

						<Grid.RowDefinitions>
							<RowDefinition Height="2*"/>
							<RowDefinition Height="5*"/>
						</Grid.RowDefinitions>


						<Image Source="orn3.png" RenderTransformOrigin="0.5,0.5">
							<Image.Effect>
								<BlurEffect Radius="20"/>
							</Image.Effect>
							<Image.RenderTransform>
								<TransformGroup>
									<ScaleTransform/>
									<SkewTransform/>
									<RotateTransform Angle="26.565"/>
									<TranslateTransform/>
								</TransformGroup>
							</Image.RenderTransform>
						</Image>

						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Button Margin="0,12,12,12"
							        HorizontalContentAlignment="Stretch"
							        FontSize="24"
							        Click="ButtonClicked"
									Tag="2"
							        Background="SteelBlue">
								<Button.Effect>
									<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
								</Button.Effect>
								<Button.Content>
									<Grid>
										<Image Source="Content/2.png" Margin="10" />
										<!--<TextBlock Text="Almanca"
										           Foreground="White"></TextBlock>-->
									</Grid>
								</Button.Content>
							</Button>

							<Button Grid.Column="1"
							        Margin="12,12,0,12"
							        FontSize="24"
									Tag="3"
							        Click="ButtonClicked"
							        HorizontalContentAlignment="Stretch"
							        Background="SteelBlue">
								<Button.Effect>
									<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
								</Button.Effect>
								<Button.Content>
									<Grid>
										<Image Source="Content/3.png" Margin="10" />
										<!--<TextBlock Text="Fransızca"
										           Foreground="White"></TextBlock>-->
									</Grid>
								</Button.Content>
							</Button>

							<Button Grid.Column="0"
							        Grid.Row="1"
							        FontSize="24"
									Tag="4"
							        Click="ButtonClicked"
							        Margin="0,12,12,12"
							        HorizontalContentAlignment="Stretch"
							        Background="SteelBlue">
								<Button.Effect>
									<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
								</Button.Effect>
								<Button.Content>
									<Grid>
										<TextBlock Text="Çocuk Şarkıları"
										           TextWrapping="Wrap"
										           Foreground="White"></TextBlock>
									</Grid>
								</Button.Content>
							</Button>

							<Button Grid.Column="1"
							        Grid.Row="1"
							        FontSize="24"
							        Tag="5"
							        Click="ButtonClicked"
							        Margin="12,12,0,12"
							        HorizontalContentAlignment="Stretch"
							        Background="SteelBlue">
								<Button.Effect>
									<DropShadowEffect ShadowDepth="10" BlurRadius="10"/>
								</Button.Effect>
								<Button.Content>
									<Grid>
										<TextBlock Text="Eğlence Şarkıları"
										           TextWrapping="Wrap"
										           Foreground="White"></TextBlock>
									</Grid>
								</Button.Content>
							</Button>

						</Grid>

						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							

							<Grid Margin="0,0,-90,0">
								<Image gif:ImageBehavior.AnimatedSource="social.gif"/>
							</Grid>

							<Grid Grid.Row="1" Margin="0,0,-90,0">
								<TextBlock Text="#oseskaraoke"
										   FontWeight="SemiBold"
										   FontSize="24"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   TextAlignment="Center"/>
							</Grid>

							<Image Source="firmLogo.png"
								   Margin="0,0,-120,0"
							   VerticalAlignment="Bottom"
							   Grid.Row="2"/>

							<TextBlock Grid.Row="3" 
									   Margin="120,20,0,0"
									   TextWrapping="Wrap"
									   Text="Copyright © Tüm Hakları Saklıdır. O Ses Sensin LTD. ŞTİ."/>
						</Grid>
					</Grid>
					<!--End of Logo and Web Site Container-->
				</Grid>
				<!--End of Song List Container-->
			</Grid>
			<!--End of Bottom Main Container-->
		</Grid>
		<!--End of Main Container-->
	</Grid>
	<!--End of Outermost container-->
</Window>